<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurjanah Praktikum 6.3</title>
    <style>
    fieldset{
        background-color: rgb(175, 231, 248);
    }

    header{
        width: 100%;
        height: 70px;
        background-color: lightskyblue;
        text-align: center;
    }
    #saya{
        display: flex;
        flex-direction: row;
    }
    aside{
        width: 20%;
        height: 500px;
        margin: 10px 10px 10px 0px;
        background-color: aqua;
    }

    #main{
        width: 80%;
        height: 500px;
        margin: 10px 0 10px 0;
        background-color: cornsilk;
    }
    article{
        display: flex;
        flex-direction: row;
        height: 450px;
        align-items: flex-end;
    }
    img{
        display: flex; 
        flex-direction: row;
        align-items: flex-end;
    }   
    .img1{
        background-color: snow;
        height: 180px;
        width: 300px;
        margin: 10px;
    }.img2{
        background-color: snow;
        height: 180px;
        width: 300px;
        margin: 10px;
    }.img3{
        background-color: snow;
        height: 180px;
        width: 300px;
        margin: 10px;
    }

    footer{
        width: 100%;
        height: 70px;
        background-color: lightskyblue;
        text-align: center;
    }
    </style>
</head>

<body>
    <fieldset>
        <header><h2>Header</h2></header>
        <div id="saya">
            <aside><h2>Aside</h2></aside>
            <div id="main"
                <p><h2>Article</h2></p>
                <article>
                    <img class="img1" src="Image 1.jpg" alt="">
                    <img class="img2" src="Image 1.jpg" alt="">
                    <img class="img3" src="Image 1.jpg" alt="">
                </article>
            </div>
        </div>
        <footer><h2>Footer</h2></footer>
    </fieldset>
</body>

</html>   