<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurjanah Praktikum 6.1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .Container{
            max-width: 1000px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 30px auto;
            display: flex;
            padding: 7px;
            flex-wrap: wrap-reverse;
            justify-content: center;
        }

        .Container div {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 18%;
            height: 200px;
            margin: 8px;
            flex-grow: 2;
            padding-bottom: 7px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Box1"><img src="Image 1.jpg" alt="" style="width: 100%;"></div>
        <div class="Box2"><img src="Image 1.jpg" alt="" style="width: 100%;"></div>
        <div class="Box3"><img src="Image 1.jpg" alt="" style="width: 100%;"></div>
        <div class="Box4"><img src="Image 1.jpg" alt="" style="width: 100%;"></div>
        <div class="Box5"><img src="Image 1.jpg" alt="" style="width: 100%;"></div>
        <div class="Box6"><img src="Image 1.jpg" alt="" style="width: 100%;"></div>
        <div class="Box7"><img src="Image 1.jpg" alt="" style="width: 100%;"></div>
        <div class="Box8"><img src="Image 1.jpg" alt="" style="width: 100%;"></div>
    </div>
</body>
</html>